lexId#form#postag

4#h)=n#v3sidi---


2#tai=s#l-p---fd-
2#oi(#l-p---mn-
2#toi=s#l-p---md-
2#tou=#l-s---mg-
2#tou\s#l-p---ma-
2#th=s#l-s---fg-
2#tw=n#l-p---fg-
2#to\#l-s---nn-
2#to\#l-s---na-

5#ei)s#r--------


1#*kei=ai#n-p---fn-
1#*kei/wn#n-p---fg-

3#parqe/nois#n-p---fd-

6#e)/qos#n-s---nn-

7#i(era/#n-p---na-

8#dhmo/sia#a-p---na-

9#sumporeu/esqai#v--pen---

11#dihmereu/ein#v--pan---

12#met'#r--------

15#mnhsth=res#n-p---mn-

16#e)qew=nto#v3piei---

17#paizou/sas#v3ppapfa-

18#xoreuou/sas#v3ppapfa-

19#e(spe/ras#n-s---fg-

21#e(ka/sthn#a-s---fa-

24#badi/zousai#v-ppapfn-

25#dihkonou=nto#v3piaifn-

26#goneu=si#n-p---md-

27#a)delfoi=s#n-p---md-

29#poda/s#n-p---ma-

30#a)poni/zein#v--pan---

31#h)/rwn#v3piai---

33#mia=s#n-s---fg-

34#plei/ones#a-p---fnc

35#ou(/tw#d--------

36#ko/smion#a-s---ma-

37#e)/rwta#n-s---ma-

38#no/mimon#a-s---ma-

40#ko/rhs#n-s---fg-

41#e)gguhqei/shs#v-sappfg-

33#e(ni/#n-s---md-

42#a)/llous#a-p---ma-

44#pepau=sqai#v--ren---

45#kefa/laion#a-s---nn-

46#eu)taci/as#n-s---fg-

47#gunaikw=n#n-p---fg-

49#maoixei/an#n-s---fa-

50#fqora/an#n-s---fa-

51#a)ne/gguon#a-s---fa-

52#e)tw=n#n-p---ng-

53#e(ptakosi/wn#n-p---ng-

54#mnhmoneu/esqai#v--pen---

55#par'#r--------

56#genome/nhn#v-sampfa-
