lexId#form#postag

1#lu/w#v1spai---
1#lu/sw#v1sfai---
1#e)/lusa#v1saai---
1#le/luka#v1srai---
1#le/lumai#v1srei---
1#e)lu/qhn#v1sapi---

2#lo/gos#n-s---mn-
2#lo/gou#n-s---mg-

3#ei)mi/#v1spdi---
3#e)sti/#v3spdi---
3#e)sti#v3spdi---
3#e)/sti#v3spdi---
3#e)sti/n#v3spdi---
3#e)stin#v3spdi---
3#e)/stin#v3spdi---

3#h)=n#v1sidi---
3#h)=n#v3sidi---

4#o(#l-s---mn-
4#h(#l-s---fn-
4#to/#l-s---nn-
4#to/n#l-s---ma-
4#tai=s#l-p---fd-
4#oi(#l-p---mn-
4#toi=s#l-p---md-
4#tou=#l-s---mg-
4#tou\s#l-p---ma-
4#th=s#l-s---fg-
4#tw=n#l-p---fg-
4#to\#l-s---nn-
4#4#to\#l-s---na-

5#a)gora/#n-s---fn-
5#a)gora=s#n-s---fg-

6#a)delfo/s#n-s---mn-
6#a)delfou=#n-s---mg-
7#bi/blion#n-s---nn-
7#bibli/ou#n-s---ng-
8#dw=ron#n-s---nn-
8#dw/rou#n-s---ng-
9#ei)s#r--------
10#e)k#r--------
10#e)c#r--------
11#e)n#r--------
12#paideu/ei#v3spai---
13#pe/mpei#v3spai---

14#*kei=ai#n-p---fn-
14#*kei/wn#n-p---fg-

15#parqe/nois#n-p---fd-

16#e)/qos#n-s---nn-

17#i(era/#n-p---na-
