id#lemma#partOfSpeech#entry#notes

1#*kei=os, *kei/ou, h(#noun#one of the Cyclades#
2#o(, h(, to/#article#the (definite article)#
3#parqe/nos, parqenou=, h(#noun#young woman, maiden#
4#ei)mi/#verb#I am#
5#ei)s#prep#into; to; for (purpose) (+ acc.)#
6#e)/qos, e)/eos, to/#noun#custom, habit#
7#i(ero/n, i(erou=, to/#noun#temple#
8#dhmo/sios, -a, -on#adjective#of the people#
9#sumporeu/omai#verb#to come together, to go together#
10#kai/#conjunction#and#
11#dihmereu/w#verb#to pass the day#
12#meta#preposition#in the midst, among, between (+gen.)#
13#a)llh/lwn#adjective#one another#
14#de/#particle#but#indeclineable
15#mnhsth/r, mnhsth=ros, o(#noun#wooer, suitor#
16#qea/omai#verb#to gaze at, behold#
17#pai/zw#verb#to play a game (sport)#also means dancing
18#xoreu/w#verb#to dance around#
19#e(spe/ra, e(spe/ras, h(#noun#evening
20#pro/s#preposition#from, at, to#
21#e(/kastos, -h, -on#adjective#each#
22#a)na/#preposition#with nom "distributively"
23#me/ros, me/reos, to/#noun#fate#w/ prep a)na/ "in turn"
24#badi/zw#verb#to go#
25#diakone/w#verb#to minister, do service#
26#goneu/s, gone/ws, o(#noun#begetter, parent#
27##a)delfo/s, a)delfou=, o(#noun#brother#
28#a)/xri#adverb#to the uttermost#
29#pou/s, podo/s, o(#noun#foot#
30#a)poni/zw#verb#to wash clean#
31#e)ra/w#verb#to love#
32#polla/kis#adverb#many times, often#
33#e(is, mi/a, e(/n#noun#one#
34#polu/s, pollh/, polu/#adjective#many#
35#ou(/tws#adverb#in this way, manner, so, thus#
36#ko/smios, -a, -on#adjective#well ordered, moderate#
37#e)/rws, e)/rwtos, o(#noun#love#
38#no/mimos, -h, -on#adjective#comfortable to custom, law#
39#w(/ste#adverb#as being, in as much as#
40#ko/rh, ko/rhs, h(#noun#girl#
41#e)ggua/w#verb#to give#
42#a)/llos, -h, -o#adjective#other, another#
43#eu)qu/s#adverb#straight, direct#
44#pau/w#verb#to stop#
45#kefa/laios, -h, -on#adjective#of the head#metaphorically "principal, chief"
46#eu)taci/a, #noun#good order, discipline#
47#gunh/,gunaiko/s, h(#noun#woman#
48#mh/te#particle#and not#
49#moixei/a, moixei/as, h(#adultery#
50#fqora/, fqora/s, h(#destruction, ruin#
51#a)ne/gguos,a)ne/gguon#adjective#not vouched for, accredited#
52#e)/tos, e)/teos, to/#noun#year#
53#e(ptako/sioi, -ai, a#adjective#seven hundred#
54#mnhmoneu/w#verb#to call to mind, remember, think of#
55#para#
56#gigno/mai#verb#to become, come into a new state of being#deponent
